

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Cryptocurrency Website Design</title>
  <link rel="stylesheet" href="style.css">

  <style>
    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 550px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    textarea {
      height: 100px;
    }

    button {
      position:absolute;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <img src="logo.png" alt="logo" class="logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="Market_Analysis.html">Market Analysis</a></li>
        <li><a href="market.html">Market</a></li>
      </ul>
      <a href="#" class="btn">EN</a>
    </nav>

    <div class="content">
      <h1>About Us</h1>
      <h2>About Me:</h2>
      <p>I am passionate about cryptocurrencies and blockchain technology. With years of experience in the field, <br> I aim to provide valuable insights and resources to the community.</p>
      
      <h2>Feedback Form:</h2>
      <form action="#" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="feedback">Your Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" required></textarea> <br>
        
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>

</html>
